DATA_PATH=/data/nginx-proxy-manager
NGINX_PROXY_MANAGER_VERSION=2.11.3
NGINX_PROXY_MANAGER_DB_VERSION=10.11
NGINX_PROXY_MANAGER_HTTP_PORT=81
NGINX_PROXY_MANAGER_HTTPS_PORT=444
DB_MYSQL_PASSWORD=npm_password
DB_MYSQL_ROOT_PASSWORD=npm_root_password
