version: "3.9"

services:
  app:
    image: jc21/nginx-proxy-manager:${NGINX_PROXY_MANAGER_VERSION}
    restart: unless-stopped
    ports:
      - "80:80"
      - "${NGINX_PROXY_MANAGER_HTTP_PORT}:81"
      - "443:443"
      - "${NGINX_PROXY_MANAGER_HTTPS_PORT}:444"
    environment:
      DB_MYSQL_HOST: db
      DB_MYSQL_PORT: 3306
      DB_MYSQL_USER: npm
      DB_MYSQL_PASSWORD: ${DB_MYSQL_PASSWORD}
      DB_MYSQL_NAME: npm
    volumes:
      - ${DATA_PATH}/data:/data
      - ${DATA_PATH}/letsencrypt:/etc/letsencrypt
    depends_on:
      - db

  db:
    image: mariadb:${NGINX_PROXY_MANAGER_DB_VERSION}
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: npm
      MYSQL_USER: npm
      MYSQL_PASSWORD: ${DB_MYSQL_PASSWORD}
    volumes:
      - ${DATA_PATH}/db:/var/lib/mysql
