---
qdrant_state: present
qdrant_project_name: qdrant
qdrant_data_path: "{{ base_deploy_path }}/qdrant"

qdrant_compose_defaults:
  project_src: "{{ qdrant_data_path }}"
  state: "{{ 'present' if qdrant_state == 'present' else 'absent' }}"
  project_name: "{{ qdrant_project_name }}"
  pull: true
  recreate: smart
  remove_orphans: true
  build: false

qdrant_compose_overrides: {}
qdrant_compose: "{{ qdrant_compose_defaults | combine(qdrant_compose_overrides, recursive=True) }}"
